{
  "name": "inert-entry-webpack-plugin",
  "version": "2.0.0",
  "description": "Webpack plugin to allow non-js entry chunks.",
  "main": "index.js",
  "scripts": {
    "test": "ava test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erikdesjardins/inert-entry-webpack-plugin.git"
  },
  "keywords": [
    "webpack"
  ],
  "author": "Erik Desjardins",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erikdesjardins/inert-entry-webpack-plugin/issues"
  },
  "homepage": "https://github.com/erikdesjardins/inert-entry-webpack-plugin#readme",
  "dependencies": {
    "file-loader": "^0.10.0",
    "lodash": "^4.6.1"
  },
  "peerDependencies": {
    "webpack": ">=2.2.0"
  },
  "devDependencies": {
    "ava": "^0.18.1",
    "extricate-loader": "0.0.2",
    "html-loader": "^0.4.3",
    "rimraf": "^2.5.2",
    "spawn-loader": "0.1.0",
    "webpack": "^2.2.1"
  }
}
